info face="HiraKakuStd-W8" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mainFont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=388  y=67   width=10   height=30   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=34      x=479  y=97   width=15   height=12   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=35      x=398  y=67   width=25   height=30   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=36      x=58   y=0    width=25   height=35   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=37      x=31   y=36   width=32   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=38      x=63   y=36   width=31   height=31   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=39      x=494  y=97   width=8    height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=40      x=23   y=0    width=13   height=36   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=41      x=36   y=0    width=13   height=36   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=42      x=463  y=97   width=16   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=43      x=384  y=97   width=23   height=23   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=44      x=453  y=97   width=10   height=15   xoffset=0    yoffset=22   xadvance=10   page=0    chnl=0 
char id=45      x=46   y=125  width=15   height=9    xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=46      x=13   y=125  width=10   height=10   xoffset=0    yoffset=22   xadvance=10   page=0    chnl=0 
char id=47      x=139  y=0    width=20   height=34   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=48      x=462  y=0    width=25   height=31   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=49      x=297  y=67   width=15   height=30   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0 
char id=50      x=337  y=0    width=25   height=31   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=51      x=362  y=0    width=25   height=31   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=52      x=312  y=67   width=27   height=30   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=53      x=339  y=67   width=25   height=30   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=54      x=387  y=0    width=25   height=31   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=55      x=364  y=67   width=24   height=30   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=56      x=412  y=0    width=25   height=31   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=57      x=437  y=0    width=25   height=31   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=58      x=374  y=97   width=10   height=23   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=59      x=499  y=67   width=10   height=28   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=60      x=192  y=97   width=19   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=61      x=430  y=97   width=23   height=17   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=62      x=211  y=97   width=19   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=63      x=487  y=0    width=23   height=31   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=64      x=0    y=36   width=31   height=31   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=65      x=94   y=36   width=30   height=30   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=66      x=124  y=36   width=26   height=30   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=67      x=208  y=0    width=28   height=31   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=68      x=150  y=36   width=28   height=30   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=69      x=178  y=36   width=24   height=30   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=70      x=202  y=36   width=23   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=71      x=236  y=0    width=27   height=31   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=72      x=225  y=36   width=28   height=30   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=73      x=253  y=36   width=11   height=30   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=74      x=264  y=36   width=23   height=30   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=75      x=287  y=36   width=29   height=30   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=76      x=316  y=36   width=23   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=77      x=339  y=36   width=32   height=30   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=78      x=371  y=36   width=27   height=30   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=79      x=263  y=0    width=29   height=31   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=80      x=398  y=36   width=25   height=30   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=81      x=179  y=0    width=29   height=33   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=82      x=423  y=36   width=27   height=30   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=83      x=292  y=0    width=25   height=31   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=84      x=450  y=36   width=27   height=30   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=85      x=477  y=36   width=28   height=30   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=86      x=0    y=67   width=30   height=30   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=87      x=30   y=67   width=38   height=30   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=88      x=68   y=67   width=31   height=30   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=89      x=99   y=67   width=29   height=30   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=90      x=128  y=67   width=26   height=30   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=91      x=83   y=0    width=13   height=34   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=92      x=159  y=0    width=20   height=34   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=93      x=96   y=0    width=13   height=34   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=94      x=407  y=97   width=23   height=18   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=95      x=61   y=125  width=19   height=6    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=0    y=125  width=13   height=11   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=18   y=97   width=22   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=98      x=154  y=67   width=25   height=30   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=99      x=40   y=97   width=23   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=100     x=179  y=67   width=25   height=30   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=101     x=63   y=97   width=24   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=102     x=317  y=0    width=20   height=31   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=103     x=204  y=67   width=25   height=30   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=104     x=229  y=67   width=23   height=30   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=105     x=252  y=67   width=10   height=30   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=23   height=36   xoffset=-7   yoffset=2    xadvance=12   page=0    chnl=0 
char id=107     x=262  y=67   width=25   height=30   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=108     x=287  y=67   width=10   height=30   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=109     x=87   y=97   width=35   height=24   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=110     x=122  y=97   width=23   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=111     x=145  y=97   width=25   height=24   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=112     x=423  y=67   width=25   height=29   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=113     x=448  y=67   width=26   height=29   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=114     x=230  y=97   width=19   height=23   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=115     x=170  y=97   width=22   height=24   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=116     x=0    y=97   width=18   height=28   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=117     x=249  y=97   width=23   height=23   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=118     x=272  y=97   width=25   height=23   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=119     x=297  y=97   width=32   height=23   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=120     x=329  y=97   width=25   height=23   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=121     x=474  y=67   width=25   height=29   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=122     x=354  y=97   width=20   height=23   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=123     x=109  y=0    width=15   height=34   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=124     x=49   y=0    width=9    height=35   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=125     x=124  y=0    width=15   height=34   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=126     x=23   y=125  width=23   height=10   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
